<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JIw-9s-BiU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="travel_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1J-e2-ZPh">
                                <rect key="frame" x="0.0" y="297" width="393" height="441"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vR-K6-CU8">
                                <rect key="frame" x="54" y="87" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comments" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxs-g4-HyQ">
                                <rect key="frame" x="54" y="151" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxD-LO-gfQ">
                                <rect key="frame" x="107" y="769" width="179" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KD1-Sf-GYw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLd-cp-0XP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0vR-K6-CU8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ex-I6-y6L"/>
                            <constraint firstItem="0vR-K6-CU8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="1rw-We-3D9"/>
                            <constraint firstItem="HxD-LO-gfQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="BRV-VG-3gk"/>
                            <constraint firstItem="kxs-g4-HyQ" firstAttribute="centerX" secondItem="I1J-e2-ZPh" secondAttribute="centerX" id="DCU-EP-KY9"/>
                            <constraint firstItem="I1J-e2-ZPh" firstAttribute="top" secondItem="kxs-g4-HyQ" secondAttribute="bottom" constant="68" id="DEI-NQ-SS7"/>
                            <constraint firstItem="I1J-e2-ZPh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DJk-gN-Dgb"/>
                            <constraint firstItem="I1J-e2-ZPh" firstAttribute="centerX" secondItem="HxD-LO-gfQ" secondAttribute="centerX" id="Zox-Co-PDR"/>
                            <constraint firstItem="0vR-K6-CU8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="aEg-zL-EQD"/>
                            <constraint firstItem="0vR-K6-CU8" firstAttribute="leading" secondItem="kxs-g4-HyQ" secondAttribute="leading" id="eEV-vv-XfA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HxD-LO-gfQ" secondAttribute="bottom" constant="14" id="jyo-ZN-USQ"/>
                            <constraint firstItem="HxD-LO-gfQ" firstAttribute="top" secondItem="I1J-e2-ZPh" secondAttribute="bottom" constant="31" id="pto-gK-OgO"/>
                            <constraint firstItem="0vR-K6-CU8" firstAttribute="trailing" secondItem="kxs-g4-HyQ" secondAttribute="trailing" id="rR9-EW-IJs"/>
                            <constraint firstItem="kxs-g4-HyQ" firstAttribute="top" secondItem="0vR-K6-CU8" secondAttribute="bottom" constant="30" id="uKX-fM-76r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FvR-34-eSi"/>
                    <connections>
                        <outlet property="commentField" destination="kxs-g4-HyQ" id="Q99-UH-Rkc"/>
                        <outlet property="mapView" destination="I1J-e2-ZPh" id="rku-7a-alJ"/>
                        <outlet property="nameField" destination="0vR-K6-CU8" id="EPz-cu-Ks9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="-27.464788732394368"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="6n9-Vg-HwR">
            <objects>
                <viewController id="eW8-ow-chr" customClass="ListViewController" customModule="travel_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZ7-IK-QYH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DAg-xU-ct9">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4bR-cd-mtO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DAg-xU-ct9" firstAttribute="leading" secondItem="4bR-cd-mtO" secondAttribute="leading" id="Ke4-On-p3C"/>
                            <constraint firstItem="DAg-xU-ct9" firstAttribute="top" secondItem="4bR-cd-mtO" secondAttribute="top" id="S8j-HS-Bgu"/>
                            <constraint firstItem="4bR-cd-mtO" firstAttribute="trailing" secondItem="DAg-xU-ct9" secondAttribute="trailing" id="rxO-iz-3DR"/>
                            <constraint firstItem="4bR-cd-mtO" firstAttribute="bottom" secondItem="DAg-xU-ct9" secondAttribute="bottom" id="upG-3k-WRJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BxQ-MP-gzM"/>
                    <connections>
                        <outlet property="tableView" destination="DAg-xU-ct9" id="tYX-HU-IOC"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="RjD-A0-goQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5o-Yx-gIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.29770992366412" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GgT-bs-UQb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKc-e8-LYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JIw-9s-BiU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uBO-Mf-CtV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eW8-ow-chr" kind="relationship" relationship="rootViewController" id="Fw8-Du-Enl"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-695.41984732824426" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
